#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=502
package.editor.y=22
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=40
target1.height=50
target1.name=Digit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=13
target2.height=50
target2.name=RecursiveSorts
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=378
target3.editor.y=74
target3.height=50
target3.name=Palindrome
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=40
target4.height=50
target4.name=Recursive_starter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=8
target5.editor.y=18
target5.height=50
target5.name=Bullseye
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=329
target6.editor.y=40
target6.height=50
target6.name=GCD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=329
target7.editor.y=40
target7.height=50
target7.name=RecursionFunctions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=50
target7.y=140
